#include<stdio.h>
#include <stdlib.h>

int main()
{int n;
scanf("%d",&n);
int counter=1,value;
while(counter<=n/2)
{
scanf("%*d%d",&value);
printf("%d",value);
counter ++;
}
return 0;
}
output:
6 1 2 3 4 5 6
246